<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabpane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" side="LEFT" stylesheets="@settings.css" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Accueil">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Recommandations">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Mes Restos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Amis">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="5.0" layoutY="7.0" minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="438.0">
                     <children>
                        <VBox prefHeight="400.0" prefWidth="411.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friends">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="138.0" prefWidth="418.0" spacing="30.0">
                                       <children>
                                          <HBox prefHeight="0.0" prefWidth="370.0">
                                             <children>
                                                <TextField prefHeight="25.0" prefWidth="215.0" promptText="UserID" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Find" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Settings">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="195.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="411.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="280.0" prefWidth="243.0" spacing="30.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="70.0" />
                                          <TextField prefHeight="25.0" prefWidth="170.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="70.0" />
                                          <TextField prefHeight="25.0" prefWidth="170.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="70.0" />
                                          <PasswordField prefHeight="25.0" prefWidth="170.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="244.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégories" wrappingWidth="90.0" />
                                          <VBox prefHeight="85.0" prefWidth="158.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" prefWidth="80.0" text="Sportif" />
                                                <CheckBox mnemonicParsing="false" text="Healthy" />
                                                <CheckBox mnemonicParsing="false" text="Heavy Calories" />
                                                <CheckBox mnemonicParsing="false" text="Végétarien" />
                                                <CheckBox mnemonicParsing="false" text="Sans Gluten" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="318.0" prefWidth="271.0" spacing="20.0">
                                 <children>
                                    <Circle fill="#8abff2" radius="55.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Button mnemonicParsing="false" text="Sauvegarder" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
