<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxWidth="361.0" minWidth="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="72.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" contentDisplay="BOTTOM" prefHeight="71.0" prefWidth="362.0" textFill="#5c5c8a" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Label>
   </children>
</VBox>
