<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="menuBox" alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="400.0" spacing="50.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="BooFFinder" textAlignment="CENTER" wrappingWidth="278.3058319091797">
         <font>
            <Font name="Arimo" size="46.0" />
         </font>
      </Text>
      <ImageView fx:id="mainLogoImage" fitHeight="118.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="241.0" prefWidth="268.0" spacing="30.0">
         <children>
            <TextField fx:id="usernameBox" alignment="CENTER" prefHeight="30.0" prefWidth="160.0" promptText="Identifiant">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordBox" alignment="CENTER" prefHeight="30.0" prefWidth="160.0" promptText="Mot de passe" />
            <Text fx:id="mauvaisPassword" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="269.18309593200684">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="connectionButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="344.0" text="Se connecter" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</VBox>
