<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ListView?>
<TabPane fx:id="tabpane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="578.0" prefWidth="822.0" side="LEFT" stylesheets="@settings.css" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Accueil">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Recommendations">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="420.0" prefWidth="645.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recommendations" wrappingWidth="329.4140625">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <TableView prefHeight="652.0" prefWidth="612.0">
                          <columns>
                            <TableColumn prefWidth="501.0" text="C1" />
                            <TableColumn prefWidth="110.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </content>
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="420.0" prefWidth="645.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recommandations">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <TableView prefHeight="1000.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn prefWidth="526.0" text="Nom du restaurant" />
                            <TableColumn prefWidth="85.0" text="Note" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Mes Restos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="420.0" prefWidth="645.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mes restos">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <ListView fx:id="myRestaurantsListView" layoutX="45.0" layoutY="10.0" prefHeight="150.0" prefWidth="250.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Amis">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="420.0" prefWidth="645.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amis">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="643.0" spacing="30.0">
                                 <children>
                                    <HBox prefHeight="30.0" prefWidth="612.0">
                                       <children>
                                          <TextField prefHeight="44.0" prefWidth="664.0" promptText="Identifiants">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                          <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="354.0" text="Chercher">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <ListView fx:id="myFriendsListView" layoutX="45.0" layoutY="10.0" prefHeight="150.0" prefWidth="250.0" />
                  </VBox>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Paramètres">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="195.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="411.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paramètres">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="30.0" prefWidth="652.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="160.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <TextField prefHeight="30.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="652.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="160.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <TextField prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="652.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe" wrappingWidth="160.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <PasswordField prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="104.0" prefWidth="652.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégories" wrappingWidth="160.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <VBox prefHeight="85.0" prefWidth="158.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefWidth="80.0" text="Sportif" />
                                    <CheckBox mnemonicParsing="false" text="Sain" />
                                    <CheckBox mnemonicParsing="false" text="Gourmand" />
                                    <CheckBox mnemonicParsing="false" text="Végétarien" />
                                    <CheckBox mnemonicParsing="false" text="Sans Gluten" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
